# parkITRef

parkIT/: build.gradle  settings.gradle
parkIT/src/main/frontend/: package-lock.json
parkIT/src/main/frontend/src/: App.js  setupProxy.js
parkIT/src/main/java/com/project/parkIT/: LogTestController.java  ParkItApplication.java  QuerydslConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebMvcConfig.java
parkIT/src/main/java/com/project/parkIT/commons/config/: QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
parkIT/src/main/java/com/project/parkIT/commons/security/: JwtAuthenticationProcessingFilter.java  JwtService.java  JwtServiceImpl.java  LoginFailureHandler.java  LoginSuccessJWTProviderHandler.java  OwnerDetails.java  OwnerDetailsService.java  SecurityConfig.java  UsernamePasswordAuthenticationFilter.java
parkIT/src/main/java/com/project/parkIT/controller/: LogTestController.java  MainController.java  MemberController.java  MemberRestController.java  OwnerController.java  OwnerRestController.java  ReactTestController.java
parkIT/src/main/java/com/project/parkIT/domain/: Member.java  MemberDTO.java  Owner.java  OwnerDTO.java  ParkingLot.java  ParkingLotDTO.java  Role.java
parkIT/src/main/java/com/project/parkIT/domain/enums/: Role.java
parkIT/src/main/java/com/project/parkIT/repository/: MemberRepository.java  OwnerRepository.java  ParkingLotRepository.java  ParkingLotRepositoryCustom.java  ParkingLotRepositoryImpl.java
parkIT/src/main/java/com/project/parkIT/service/: MemberService.java  OwnerService.java  ParkingLotService.java
parkIT/src/main/resources/: application-jwt.yml  application.properties  application.yml  logback-spring.xml
parkIT/src/main/resources/static/: index.html
parkIT/src/main/resources/templates/: main.html
parkIT/src/main/resources/templates/member/: joinForm.html  loginForm.html
parkIT/src/main/resources/templates/owner/: joinForm.html  loginForm.html
parkIT/src/test/java/com/project/parkIT/: ParkItApplicationTests.java
parkIT/src/test/java/com/project/parkIT/authorization/: JwtFilterTest.java  JwtServiceTest.java
parkIT/src/test/java/com/project/parkIT/service/: MemberServiceTest.java  OwnerServiceTest.java  ParkingLotServiceTest.java
(+15 files in other folders)
